spring.application.name=cruddemo

# Hibernate Properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner on startup in the console
spring.main.banner-mode=off

# Reduce logging level to warn (if there are any errors spring boot will still show them)
logging.level.root=warn

### Add logging configs to display SQL statements ###
# Log the SQL statements
logging.level.org.hibernate.SQL=debug

# Log values of the SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the database tables ( after first dropping any existing tables !!! )
spring.jpa.hibernate.ddl-auto=create
