spring.application.name=cruddemo

# Hibernate Properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner on startup in the console
spring.main.banner-mode=off

# Reduce logging level to warn (if there are any errors spring boot will still show them)
logging.level.root=warn